body
    color: #1a1b1b

.name-obj
    display: none

a.mail-top
    color: #fff

b
    font-weight: 500

.skidka
    padding-left: 30px !important
    margin-left: 30px !important
    padding-top: 5px !important
    padding-bottom: 5px !important
    background: #2F8BDE !important
    display: inline-block
    color: #fff
    padding-right: 30px !important
    span
        font-weight: bold

.skidka2
    padding-left: 30px !important
    padding-top: 5px !important
    padding-bottom: 5px !important
    background: #2F8BDE !important
    display: inline-block
    color: #fff
    padding-right: 30px !important
    span
        font-weight: bold

.order-qua a
    background-color: rgba(0, 0, 255, 0) !important

.order-qua a:hover
    background-color: #ffffff !important

.menu-container
    background: url('img/overlap-menu-bg.jpg')
    background-size: cover
    position: fixed
    z-index: 1000000
    width: 100% !important
    display: none

main.main
    position: relative
    z-index: 1

.pos-fixed
    position: fixed !important

.menu-burger
    i
        cursor: pointer

.close-menu
    padding-top: 60px
    padding-left: 60px
    i
        font-size: 42px
        color: #974F33
        cursor: pointer

.fixed-menu
    background: #fff
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2)
    position: fixed
    z-index: 9999
    width: 100%
    padding-left: 60px
    padding-right: 60px
    display: none
    @media screen and (max-width: 550px)
        padding-left: 15px
        padding-right: 15px
    .fix-menu-items
        display: inline-block
    @media screen and (max-width: 1024px)
        .fix-menu-items:nth-child(2)
            display: none
        .fix-menu-items:nth-child(3)
            position: relative
            top: 12px 
    @media screen and (max-width: 768px)
        .fix-menu-items:nth-child(3)
            position: relative
            top: 24px 
    i
        color: #994E2F
        font-size: 40px
        margin-top: 20px
        margin-bottom: 10px
        @media screen and (max-width: 768px)
            margin-top: 10px
            margin-bottom: 0px
    a.order-que
        color: #212121
        background-color: #ffee58
        border-radius: 76px 76px 76px 76px
        padding: 10px 40px 10px 40px
        display: inline-block
        margin-top: 15px
        cursor: pointer
        font-size: 16px
        transition: all .5s ease
        @media screen and (max-width: 768px)
            display: none
    a.order-que:hover
        background-color: #ffd83b
    .rght
        text-align: right
        @media screen and (max-width: 550px)
            text-align: center
    a.phone
        padding-left: 30px
        font-size: 15px
        color: #1a1b1b
        display: inline-block
        @media screen and (max-width: 1170px)
            margin-bottom: 10px
            margin-top: 5px
            position: relative
            top: -10px
        @media screen and (max-width: 550px)
            padding-left: 0
        @media screen and (max-width: 374px)
            font-size: 12px
    a.phone:hover
        color: #000
        text-decoration: none

.fixed-menu.no-fixed
    position: relative
         


.footer-form input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required, .footer-form textarea.wpcf7-form-control.wpcf7-textarea
    font-size: 18px
    line-height: 18px
    padding: 20px 20px
    color: #1a1b1b
    background-color: #fff
    border-width: 1px
    border-color: #fff
    border-style: solid
    border-radius: 6px
    font-family: Arial, Helvetica, sans-serif
    margin-bottom: 10px
    width: 100%

.footer-form input.wpcf7-form-control.wpcf7-submit
    margin-top: 20px
    border-radius: 50px
    background-color: #ffee58
    border: none
    padding-top: 10px
    padding-bottom: 30px
    color: #212121
    font-family: arial
    cursor: pointer
    width: 100%

.footer-form input.wpcf7-form-control.wpcf7-submit:hover
    background-color: #ffd83b

#footerid span.wpcf7-not-valid-tip
    display: none

#footerid div.wpcf7-mail-sent-ok, #footerid div.wpcf7-validation-errors, #footerid div.wpcf7-acceptance-missing
    color: #fff
    margin: 0em 0.5em 1em
    font-size: 14px

.center-logo
    text-align: center
    @media screen and (max-height: 540px)
        display: none

.price-item
    padding-left: 40px
    background-image: url(img/icons/tick.png)
    background-position: center left
    background-repeat: no-repeat

.form-popup 
    input.wpcf7-form-control.wpcf7-text.name,
    input.wpcf7-form-control.wpcf7-text.wpcf7-tel.wpcf7-validates-as-tel.phone,
    input.wpcf7-form-control.wpcf7-text.wpcf7-email.wpcf7-validates-as-email.email,
    textarea.wpcf7-form-control.wpcf7-textarea.comment, textarea.wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required.name
        border: 1px solid #212121
        width: 100%
        font-family: Arial, Helvetica, sans-serif
        color: #212121
        padding: 15px
        margin-bottom: 10px
    input.wpcf7-form-control.wpcf7-submit.submit
        width: 100%
        color: #212121
        background-color: #ffee58
    input.wpcf7-form-control.wpcf7-submit.submit:hover
        background-color: #ffd83b


ul#menu-main-menu
    list-style: none
    padding: 0
    margin: 0
    text-align: center
    margin-top: 30px
    li
        display: inline-block
        font-size: 45px
        line-height: 62px
        color: #82533b
        padding-right: 25px
        padding-left: 25px
        @media screen and (max-width: 640px)
            font-size: 32px
            line-height: 34px
        a
            color: #1a1b1b
            text-decoration: none
            transition: all .5s ease
        a:hover
            color: #82533b


#socialbar
    position: fixed
    right: 5px
    bottom: 45%
    width: 45px
    height: 160px
    padding: 7px 0px
    text-align: center
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    z-index: 9999999
    br
        display: none
    a.has-image
        display: block
    a.has-image:nth-child(1)
        background-color: #00EE42
    a.has-image:nth-child(3)
        background-color: #00A2E4
    a.has-image:nth-child(5)
        background-color: #8F00B0
    a.has-image:nth-child(7)
        background-color: #00A3E8
    @media screen and (max-width: 767px)
        right: 0
        bottom: -1px
        width: 100%
        height: auto
        text-align: none
        border-radius: 0
        padding: 0
        br
            display: none
        a.has-image
            float: left 
            display: block
            width: 25%
            text-align: center
        a.has-image:nth-child(1)
            background-color: #00EE42
        a.has-image:nth-child(3)
            background-color: #00A2E4
        a.has-image:nth-child(5)
            background-color: #8F00B0
        a.has-image:nth-child(7)
            background-color: #00A3E8


.main.category
    margin-top: 60px
    margin-bottom: 60px

#express 
    input, textarea.wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required.name
        font-family: kievit, Verdana, Helvetica, Arial
        text-align: left
        margin: 10px auto
        width: 376px
        border: 2px solid #d0dccd
        background-color: #fff
        color: #B1B1B1
        font-size: 18px
        line-height: 18px
        padding: 16px 20px
        border-radius: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        transition: all .5s ease
        -moz-transition: all .5s ease
        -webkit-transition: all .5s ease
        outline: 0
        @media screen and (max-width: 440px)
            width: 100% !important
    .form-agreement 
        position: relative
        padding: 10px 0
        font-size: 12px
    input.wpcf7-form-control.wpcf7-submit.submit
        display: inline-block
        margin: 10px auto
        font-size: 18px
        line-height: 50px
        width: auto
        padding: 0 30px
        background-color: #48823b
        color: #fff
        border: 0
        border-radius: 25px
        -moz-border-radius: 25px
        -webkit-border-radius: 25px
        transition: background-color .5s ease
        -moz-transition: background-color .5s ease
        -webkit-transition: background-color .5s ease
        cursor: pointer
    input.wpcf7-form-control.wpcf7-submit.submit:hover
        background-color: #4f993e    
    

.transition 
    -webkit-transform: scale(1.4)
    -moz-transform: scale(1.4)
    -o-transform: scale(1.4)
    transform: scale(1.4)

.slick-active 
    -webkit-transition: all 2.5s ease-in-out
    -moz-transition: all 2.5s ease-in-out
    -o-transition: all 2.5s ease-in-out
    -ms-transition: all 2.5s ease-in-out
    cursor: pointer

.project-item
    margin-bottom: 30px
    position: relative
    
.slick-arrow
    position: absolute
    top: 50%
    cursor: pointer

.arrow-next
    right: 0
    z-index: 3

.arrow-prev
    left: 0
    z-index: 3

.info-block
    background: #ffffff
    position: absolute
    top: 0
    display: block
    width: 100%
    z-index: 4
    display: none
    text-align: center
    padding: 20px
    font-size: 16px
    line-height: 18px
    font-weight: 300
    font-family: "Kievit Pro", sans-serif
    cursor: pointer
    a.more
        color: #212121
        background-color: #ffee58
        border-radius: 76px 76px 76px 76px
        padding: 10px 40px 10px 40px
        display: inline-block
        margin-top: 15px
        cursor: pointer
        font-size: 16px
        transition: all .5s ease
    a.more:hover
        background-color: #ffd83b
    .title, .info
        margin-bottom: 15px
        @media screen and (max-width: 1500px)
            margin-bottom: 5px
        @media screen and (max-width: 1199px)
            margin-bottom: 15px
        @media screen and (max-width: 1000px)
            margin-bottom: 5px
        @media screen and (max-width: 420px)
            margin-bottom: 0
    .title
        margin-top: 20px
        font-weight: 400
        @media screen and (max-width: 1500px)
            margin-top: 0px
        @media screen and (max-width: 1199px)
            margin-top: 20px
        @media screen and (max-width: 1000px)
            margin-top: 10px
        @media screen and (max-width: 420px)
            margin-top: 0
    @media screen and (max-width: 1500px)
        font-size: 14px
        line-height: 16px
    @media screen and (max-width: 1199px)
        font-size: 16px
        font-weight: 18px
    @media screen and (max-width: 1000px)
        font-size: 14px
        line-height: 16px
    @media screen and (max-width: 420px)
        font-size: 12px
        line-height: 11px

.title-block
    position: absolute
    top: 0
    z-index: 2
    display: block
    text-align: center
    color: #ffffff
    width: 100%
    background-color: rgba(0, 0, 0, 0.3)
    padding-top: 10px
    padding-bottom: 10px
    text-transform: uppercase
    font-family: 'Times New Roman', Times, serif
    line-height: 28px
    cursor: pointer
    .name
        font-size: 28px
    .rayon
        font-size: 16px
    .lines
        position: absolute
        display: block
        top: 45%
        width: 100%

.center-logo img.img-fluid
    @media screen and (max-height: 420px)
        width: 160px
    @media screen and (max-height: 320px)
        width: 125px

ul#menu-main-menu li
    @media screen and (max-height: 420px)
        font-size: 20px
        line-height: 30px

.close-menu
    @media screen and (max-height: 375px)
        padding-top: 30px
    @media screen and (max-height: 320px)
        padding-top: 10px

span.menu-text 
    position: relative
    top: -17px
    left: 10px
    color: #A04928
    font-weight: 300
    @media screen and (max-width: 738px)
        display: none

.objects
    margin-top: 30px

.tabs
    margin-bottom: 15px
    .tab
        margin-bottom: 15px
        background-repeat: no-repeat !important
        background-position: center center !important
        background-size: cover !important
        border-bottom: 5px solid #ffffff
        .tab-cover
            text-align: center
            padding-top: 45px
            padding-bottom: 45px
            text-transform: uppercase
            font-weight: 600
            font-size: 26px
            cursor: pointer
            background: rgba(0, 0, 0, 0.3)
            color: #ffffff
            padding-left: 30px
            padding-right: 30px
    .active
        border-bottom: 5px solid #ffee58
    .no-active
        border-bottom: 5px solid #ffffff

.cats
    position: relative
    .cat1
        width: 100%
        background: #ffffff
        z-index: 2
        position: relative
    .cat2
        position: absolute
        width: 100%
        top: 0
        left: 0
        z-index: 1
        background: #ffffff



#popmake-1169
    min-height: 500px
    .kviz-bg
        background: url(img/header_bg.jpg)
        width: 100%
        height: 100px
        background-size: cover
        background-repeat: no-repeat
    span.wpforms-page-indicator-steps 
        display: block
        font-size: 13px !important
    span.wpforms-page-indicator-page-title-sep
        display: none !important
    span.wpforms-page-indicator-page-title
        font-size: 20px !important
        text-transform: uppercase !important
        @media screen and (max-width: 768px)
            font-size: 16px !important
    .wpforms-page-indicator.progress
        padding-left: 30px !important
        padding-right: 30px !important
        padding-top: 30px !important
    div#wpforms-1168-field_6-container, 
    div#wpforms-1168-field_9-container,
    div#wpforms-1168-field_11-container,
    div#wpforms-1168-field_23-container,
    div#wpforms-1168-field_13-container,
    div#wpforms-1168-field_15-container,
    div#wpforms-1168-field_17-container,
    div#wpforms-1168-field_22-container,
    div#wpforms-1168-field_19-container,
    .wpforms-page.wpforms-page-8.last
        padding-left: 30px
        padding-right: 30px
    div.wpforms-container-full .wpforms-form .wpforms-page-button,
    button#wpforms-submit-1168
        width: 50%
        background: #3498db
        color: #fff
        font-weight: 700
        text-transform: uppercase
        height: 60px
        margin: 0
        border: none
    #wpforms-1168-field_7-container button.wpforms-page-button.wpforms-page-next, button#wpforms-submit-1168
        width: 100% !important
    button.wpforms-page-button.wpforms-page-prev
        background: #0abde3 !important
    div#wpforms-1168-field_7-container,
    div#wpforms-1168-field_10-container,
    div#wpforms-1168-field_3-container,
    div#wpforms-1168-field_12-container,
    div#wpforms-1168-field_14-container,
    div#wpforms-1168-field_16-container,
    div#wpforms-1168-field_18-container
        position: absolute
        width: 100%
        top: 430px


.adress_for_map
    display: none

.map
    margin-top: 20px

